<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exchanges: Puzzle Game</title>
    <meta name="description" content="puzzle game for the Linux Game Jam 2018">
    <meta name="theme-color" content="#000000">
    <meta name="author" content="Sam Sarette">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="manifest" href="manifest.webapp">

	<meta name="application-name" content="Exchanges: Puzzle Game">
	<meta name="msapplication-tooltip" content="">
	<meta name="msapplication-TileColor" content="#000000">

	<link href="media/icons/exchanges-puzzle-game.ico" rel="shortcut icon">
	<link rel="icon" sizes="512x512" href="media/icons/exchanges-puzzle-game-512.png">
	<link rel="icon" sizes="192x192" href="media/icons/exchanges-puzzle-game-192.png">

    <style>
		:root {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
		}

		body {
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			box-shadow: inset 0 0 20px 0px black;
			background-color: #3f3f3f;
			color: #eee;
			overflow: hidden;
		}

		body > :not(script) {
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			display: block;
		}

		body > menu {
			text-align: center;
			visibility: visible;
		}

		#continue-button {
			display: none;
		}

		body > game {
			visibility: hidden;
			width: 100vw;
			height: 100vh;
			display: flex;
			flex-direction: row;
		}
		body > game > aside {
			width: fit-contents;
			display: flex;
			flex-direction: column;
			padding: 2%;
		}
		body > game > table {
			height: 100vh;
			flex-grow: 1;
		}
    </style>
  </head>
  <body>
	<menu>
		<h1>Exchanges: Puzzle Game</h1>
		<button id="start-button">Begin</button>
		<button id="continue-button">Continue</button>
	</menu>
	<game>
		<aside>
			<h2>Focus</h2>
			<section id="focus">
			</section>
			<h2>Goal</h2>
			<section id="goal">
			</section>
		</aside>
		<table>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</game>
  </body>
  <script src="js/puzzle.js"></script>
  <script src="js/menu.js"></script>
  <script defer>
	var menu = new Menu();
  </script>
</html>
