{
  "short_name": "exchanges-puzzle-game",
  "name": "Exchanges: Puzzle Game",
  "description": "Puzzle game of swapping items and meeting character needs.",
  "version": "1.0.4",
  "icons": [
    {
      "src": "/media/icons/exchanges-puzzle-game-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/media/icons/exchanges-puzzle-game-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/media/icons/exchanges-puzzle-game-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/media/icons/exchanges-puzzle-game-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "developer": {
    "name": "Samuel J Sarette"
  },
  "display": "fullscreen",
  "orientation": "landscape",
  "chrome": { "navigation": false },
  "default_locale": "en",
  "background_color": "#000000",
  "theme_color": "#000000"
}

